# web-automation-tokopedia

./: README.md  build.gradle  settings.gradle
src/main/java/test.automation/: Application.java  SpringBootBaseTest.java
src/main/java/test.automation/driver/: DriverPool.java  WebDriverPool.java
src/main/java/test.automation/pageobject/: BasePageObject.java
src/main/java/test.automation/pages/web/: ProductPage.java
src/main/java/test.automation/properties/: ConfigProperties.java  DriverWebProperties.java
src/main/java/test.automation/utils/: FakerUtil.java
src/test/java/: CucumberRunner.java
src/test/java/test/automation/hooks/: BaseDriverHooks.java
src/test/java/test/automation/stepdefinitions/web/: ProductsStep.java
src/test/resources/: application-dev.yml  application.properties
src/test/resources/features/web/: products.feature
